<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorySingleActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20sp">
            <TextView
                android:id="@+id/rideLocation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:text="From - To"/>
            <TextView
                android:id="@+id/rideDistance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:text="distance"/>
            <TextView
                android:id="@+id/rideDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20sp"
                android:text="date"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/userImage"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@mipmap/ic_default_user"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/userName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20sp"
                    android:text="name"/>
                <TextView
                    android:id="@+id/userPhone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20sp"
                    android:text="phone"/>
            </LinearLayout>
        </LinearLayout>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:stepSize="1"
            android:numStars="5"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>